<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex</title>
  <style>
    html,
    body {
      height: 100%;
    }

    .father {
      display: flex;
      justify-content: space-between;
      /* 수평적용 */
      align-items: flex-start;
      /* 수직적용 */
      height: 100%;
      flex-direction: row;
      /* 적용방향  row 가 dafault값 */
      flex-wrap: wrap;
      /* 새로운줄형성? direction과 wrap을합친게 flow */
    }

    .box {
      border: 1px solid black;
      width: 200px;
      height: 200px;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
  </style>
</head>

<body>
  <div class="father">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
  </div>
</body>

</html>